# ServletDemo

./: .classpath  .myumldata  .project  pom.xml
WebRoot/: CookieServer.jsp  GetPost.html  HttpStatus.jsp  JspLifeCycle.jsp  SessionPage1.jsp  SessionPage2.jsp  db.jsp  file.jsp  index2.jsp  main.jsp  object.jsp  request.jsp  spark.jsp  upload.jsp
WebRoot/WEB-INF/: web.xml
src/servlet/: FileServlet.java  HelloServlet.java  LogFilter.java  MultiplicationTableServlet.java  ScalaDemo.scala  SparkWordCountServlet.java  TestServlet1.java  UploadServlet.java
src/spark/: SparkWordCountServlet.java
