<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lyb</groupId>
	<artifactId>ServletDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<!-- JSP -->
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>

			
		<!-- Spark core 1.6.2 -->
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.10 -->
 		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.10</artifactId>
		    <version>1.6.2</version>
 		</dependency>
		
		
		<!-- Hadoop common 2.6.0 -->
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
 		<dependency>
	  	<groupId>org.apache.hadoop</groupId>
	  	<artifactId>hadoop-common</artifactId>
	  	<version>2.6.0</version>
	  	<!-- 防止传递依赖这个组件 -->
	  	<exclusions> 
		  	<exclusion> 
		  	<groupId>jdk.tools</groupId> 
		  	<artifactId>jdk.tools</artifactId>   
	        </exclusion>
		  	<exclusion>
		  		<groupId>commons-el</groupId>
		  		<artifactId>commons-el</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.mortbay.jetty</groupId>
		  		<artifactId>jetty-util</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.google.guava</groupId>
		  		<artifactId>guava</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.apache.curator</groupId>
		  		<artifactId>curator-framework</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>commons-net</groupId>
		  		<artifactId>commons-net</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.codehaus.jackson</groupId>
		  		<artifactId>jackson-core-asl</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.slf4j</groupId>
		  		<artifactId>slf4j-api</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>io.netty</groupId>
		  		<artifactId>netty</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.apache.commons</groupId>
		  		<artifactId>commons-math3</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>commons-lang</groupId>
		  		<artifactId>commons-lang</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>net.java.dev.jets3t</groupId>
		  		<artifactId>jets3t</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.apache.zookeeper</groupId>
		  		<artifactId>zookeeper</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.slf4j</groupId>
		  		<artifactId>slf4j-log4j12</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.sun.jersey</groupId>
		  		<artifactId>jersey-server</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>commons-codec</groupId>
		  		<artifactId>commons-codec</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.google.code.findbugs</groupId>
		  		<artifactId>jsr305</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.sun.jersey</groupId>
		  		<artifactId>jersey-core</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>commons-logging</groupId>
		  		<artifactId>commons-logging</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>log4j</groupId>
		  		<artifactId>log4j</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>javax.servlet</groupId>
		  		<artifactId>servlet-api</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.codehaus.jackson</groupId>
		  		<artifactId>jackson-mapper-asl</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.apache.curator</groupId>
		  		<artifactId>curator-recipes</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.thoughtworks.paranamer</groupId>
		  		<artifactId>paranamer</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.xerial.snappy</groupId>
		  		<artifactId>snappy-java</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.apache.commons</groupId>
		  		<artifactId>commons-compress</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.google.protobuf</groupId>
		  		<artifactId>protobuf-java</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.apache.hadoop</groupId>
		  		<artifactId>hadoop-annotations</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>commons-io</groupId>
		  		<artifactId>commons-io</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>commons-cli</groupId>
		  		<artifactId>commons-cli</artifactId>
		  	</exclusion>
	  	</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-mapreduce-client-core</artifactId>
		    <version>2.6.0</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>*</groupId>
		    		<artifactId>*</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
        
    <!-- base -->   
	<!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.logging -->
 	<!-- <dependency>
	    <groupId>org.apache.directory.studio</groupId>
	    <artifactId>org.apache.commons.logging</artifactId>
	    <version>1.1.3</version>
	</dependency>
	<dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>1.10</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/org.apache.avro/avro-mapred -->
	
	

	

		
		

		<!-- 上传文件 -->
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
 		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
 		</dependency> 


	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<warSourceDirectory>WebRoot</warSourceDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<includes>
							<include>**/*.java</include>
							<include>**/*.scala</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.15.2</version>
					<executions>
						<execution>
							<id>scala-compile-first</id>
							<phase>process-resources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>scala-test-compile</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>